# SampleMicroservice

./: Directory.Build.targets  Sample.sln
SharedKernel/Sample.SharedKernel/: Sample.SharedKernel.csproj
src/Application/Sample.Application/: Sample.Application.csproj
src/Application/Sample.Application.Contract/: Sample.Application.Contract.csproj
src/Domain/Sample.Domain/: Sample.Domain.csproj
src/Infrastructure/Sample.Infrastructure/: Sample.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Sample.Infrastructure/Domain/Meeting/: MeetingRepository.cs  MeetingTypeConfiguration.cs
src/Infrastructure/Sample.Infrastructure/Domain/Meetings/: MeetingRepository.cs  MeetingTypeConfiguration.cs
src/Infrastructure/Sample.Infrastructure/DomainService/Meeting/: BookMeetingService.cs  ReserveMeetingService.cs
src/Infrastructure/Sample.Infrastructure/EventProcessing/: DomainEventsDispatcher.cs
src/Infrastructure/Sample.Infrastructure/Migrations/: 20220204033232_Init.Designer.cs  20220204033232_Init.cs  20221212135006_init.Designer.cs  20221212135006_init.cs  BamaDbContextModelSnapshot.cs  SampleDbContextModelSnapshot.cs
src/Infrastructure/Sample.Infrastructure/Persistence/: BamaDbContext.cs  RepositoryBase.cs  SampleDbContext.cs  UnitOfWork.cs
src/Presentation/Sample.Api/: IApiMarker.cs  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
test/Sample.Domain.Test/: Sample.Domain.Test.csproj
test/Sample.Domain.Test/Meeting/: MeetingEntityTestBuilder.cs  MeetingEntityTests.cs
test/Sample.IntegrationTest/: Bootstraper.cs  Sample.IntegrationTest.csproj
(+36 files in other folders)
